<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS Location"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:id="@+id/titleText" />

    <TextView
        android:text="Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:id="@+id/longText"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mLongitudeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/longText"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@+id/longText"
        android:layout_toRightOf="@+id/longText"
        android:textSize="18sp" />

    <TextView
        android:text="Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latText"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/mLatitudeValue"
        android:layout_alignBottom="@+id/mLatitudeValue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/mLatitudeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mLongitudeValue"
        android:layout_alignStart="@+id/mLongitudeValue"
        android:layout_below="@+id/mLongitudeValue"
        android:layout_marginTop="17dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/getLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resume"
        android:onClick="toggleGPSUpdates"
        android:layout_below="@+id/latText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />


</RelativeLayout>