<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.adaptivemedia.adaptivenarrativemobile.MyLinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_height="400dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="30dp"
            android:text="AAAAAAAAA"
            android:textAlignment="viewStart"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_height="110dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.66"
            android:background="@android:color/holo_green_dark"
            android:elevation="4dp"
            app:srcCompat="@drawable/ic_menu_gallery"
            android:layout_width="200dp"></ImageButton>


    </com.adaptivemedia.adaptivenarrativemobile.MyLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" />

</LinearLayout>